# pact_consumer2

./: README.md  pom.xml
provider2_consumer/: pom.xml
provider2_consumer/src/main/java/com/pact/myapi/consumer/dto/: Address.java  Friend.java  Student.java
provider2_consumer/src/main/java/com/test/consumer/: MyConsumer.java
provider2_consumer/src/test/java/com/test/pact/test/provider/: ProviderTest.java
